 MACRO
&LAB CMP4 &N1,&N2
 LCLB &YISTWO
&LAB ~SETM
 ~LDA.H &N1
 ~OP.H EOR,&N2
 BPL ~A&SYSCNT
 ~LDA.H &N2
 ~OP.H CMP,&N1
 BRA ~B&SYSCNT
~A&SYSCNT ~LDA.H &N1
 ~OP.H CMP,&N2
 BNE ~B&SYSCNT
 ~LDA &N1
 ~OP CMP,&N2
~B&SYSCNT ANOP
 ~RESTM
 MEND
 MACRO
&LAB FLAGS &P,&M
 LCLA &PF
 LCLA &MF
 LCLA &L
&L SETA C:&P
.A
 AIF &L=0,.B
&PF SETA &PF+$40000000|-("&P(&L)"-"A")
&L SETA &L-1
 AGO ^A
.B
&PF SETA &PF|1
&L SETA C:&M
.C
 AIF &L=0,.D
&MF SETA &MF+$40000000|-("&M(&L)"-"A")
&L SETA &L-1
 AGO ^C
.D
&MF SETA &MF|1
 AIF &MF,.E
 STZ R0
 STZ R2
 AGO .F
.E
 LDA #&MF
 STA R0
 LDA #^&MF
 STA R2
.F
 AIF &PF,.G
 STZ R4
 STZ R6
 AGO .H
.G
 LDA #&PF
 STA R4
 LDA #^&PF
 STA R6
.H
 JSR FLAGS
 MEND
 MACRO
&LAB DEBUG &SUB
&LAB ANOP
 AIF DEBUG=0,.A
 JSR Trace
 DC C'&SUB'
 LCLA &CNT
&CNT SETA 10-L:&SUB
 DC &CNT.C' '
.A
 MEND
 macro
&lab sub &parms,&work
&lab anop
 aif c:&work,.a
 lclc &work
&work setc 0
.a
 gbla &totallen
 gbla &worklen
&worklen seta &work
&totallen seta 0
 aif c:&parms=0,.e
 lclc &len
 lclc &p
 lcla &i
&i seta c:&parms
.b
&p setc &parms(&i)
&len amid &p,2,1
 aif "&len"=":",.c
&len amid &p,1,2
&p amid &p,4,l:&p-3
 ago .d
.c
&len amid &p,1,1
&p amid &p,3,l:&p-2
.d
&p equ &totallen+3+&work
&totallen seta &totallen+&len
&i seta &i-1
 aif &i,^b
.e
 tsc
 aif &work=0,.f
 sec
 sbc #&work
 tcs
.f
 phd
 tcd
 mend
 macro
&lab ret &r
&lab anop
 lclc &len
 aif c:&r,.a
 lclc &r
&r setc 0
&len setc 0
 ago .h
.a
&len amid &r,2,1
 aif "&len"=":",.b
&len amid &r,1,2
&r amid &r,4,l:&r-3
 ago .c
.b
&len amid &r,1,1
&r amid &r,3,l:&r-2
.c
 aif &len<>2,.d
 ldy &r
 ago .h
.d
 aif &len<>4,.e
 ldx &r+2
 ldy &r
 ago .h
.e
 aif &len<>10,.g
 ldy #&r
 ldx #^&r
 ago .h
.g
 mnote 'Not a valid return length',16
 mexit
.h
 aif &totallen=0,.i
 lda &worklen+1
 sta &worklen+&totallen+1
.i
 pld
 tsc
 clc
 adc #&worklen+&totallen
 tcs
 aif &len=0,.j
 tya
.j
 rts
 mend
 MACRO
&LAB MOVE4 &F,&T
&LAB ~SETM
 LDA 2+&F
 STA 2+&T
 LDA &F
 STA &T
 ~RESTM
 MEND
 macro
&lab free &addr
&lab lda &addr
 ldx &addr+2
 jsl Free
 mend
 macro
&lab malloc &addr
&lab lda &addr
 jsl Malloc
 mend
 macro
&lab mlalloc &n1
 lclc &c
&lab anop
&c amid &n1,1,1
 aif "&c"="#",.d
 ldx &n1+2
 lda &n1
 ago .e
.d
&n1 amid &n1,2,L:&n1-1
 ldx #^&n1
 lda #&n1
.e
 jsl MLalloc
 mend
 MACRO
&lab prbl &ad1,&errout
&lab ~setm
 ~lda &ad1
 ldy #c:&errout
 jsl ~Prbl
 ~restm
 mend
 MACRO
&lab put2 &n1,&f1,&cr,&errout
 aif c:&f1,.a
 lclc &f1
&f1 setc #0
.a
&lab ~setm
 ph2 &n1
 ph2 &f1
 ph2 #c:&cr
 ph2 #c:&errout
 jsl ~Put2
 ~restm
 mend
 MACRO
&lab put4 &n1,&f1,&cr,&errout
 aif c:&f1,.a
 lclc &f1
&f1 setc #0
.a
&lab ~setm
 ph4 &n1
 ph2 &f1
 ph2 #c:&cr
 ph2 #c:&errout
 jsl ~Put4
 ~restm
 mend
 MACRO
&lab puts &n1,&f1,&cr,&errout
&lab ~setm
 lclc &c
&c amid "&n1",1,1
 aif "&c"<>"#",.c
 aif L:&n1>127,.a
 bra ~&syscnt
 ago .b
.a
 brl ~&syscnt
.b
&n1 amid "&n1",2,L:&n1-1
~l&syscnt dc i1"l:~s&syscnt"
~s&syscnt dc c&n1
~&syscnt anop
&n1 setc ~l&syscnt-1
.c
 ~pusha &n1
 aif c:&f1,.c1
 pea 0
 ago .c2
.c1
 ph2 &f1
.c2
 ph2 #c:&cr
 ph2 #c:&errout
 jsl ~PutS
 ~restm
 mend
 MACRO
&lab putc &n1,&f1,&cr,&errout
 aif c:&f1,.e
&lab ~lda &n1
 aif c:&errout,.a
 jsl ~stdout
 ago .b
.a
 jsl ~errout
.b
 aif c:&cr=0,.d
 lda #$0D
 aif c:&errout,.c
 jsl ~stdout
 mexit
.c
 jsl ~errout
.d
 mexit
.e
&lab ~setm
 ph2 &n1
 ph2 &f1
 ph2 #c:&cr
 ph2 #c:&errout
 jsl ~PutC
 ~restm
 mend
 MACRO
&lab putcr &errout
&lab lda #$0D
 aif c:&errout,.a
 jsl ~stdout
 mexit
.a
 jsl ~errout
 mend
 MACRO
&lab ADD2 &n1,&N2,&N3
 aif c:&N3,.a
 lclc &N3
&N3 setc &n1
.a
&lab ~setm
 CLC
 ~LDA &n1
 ~OP ADC,&N2
 ~STA &N3
 ~restm
 mend
 MACRO
&lab SUB2 &n1,&N2,&N3
 aif c:&N3,.a
 lclc &N3
&N3 setc &n1
.a
&lab ~setm
 SEC
 ~LDA &n1
 ~OP SBC,&N2
 ~STA &N3
 ~restm
 mend
 MACRO
&lab ADD4 &M1,&M2,&M3
 LCLB &YISTWO
 lclc &c
&lab ~setm
 aif c:&M3,.a
&c amid "&M2",1,1
 aif "&c"<>"#",.a
&c amid "&M1",1,1
 aif "&c"="{",.a
 aif "&c"="[",.a
&c amid "&M2",2,L:&M2-1
 aif &c>=65536,.a
 CLC
 ~LDA &M1
 ~OP ADC,&M2
 ~STA &M1
 BCC ~&syscnt
 ~OP.H INC,&M1
~&syscnt anop
 ago .c
.a
 aif c:&M3,.b
 lclc &M3
&M3 setc &M1
.b
 CLC
 ~LDA &M1
 ~OP ADC,&M2
 ~STA &M3
 ~LDA.H &M1
 ~OP.H ADC,&M2
 ~STA.H &M3
.c
 ~restm
 mend
 MACRO
&lab MUL4 &n1,&N2,&N3
&lab ~setm
 ph4 &n1
 ph4 &N2
 jsl ~MUL4
 aif c:&N3,.a
 PL4 &n1
 ago .b
.a
 PL4 &N3
.b
 ~restm
 mend
 MACRO
&lab SUB4 &M1,&M2,&M3
 LCLB &YISTWO
 lclc &c
&lab ~setm
 aif c:&M3,.a
&c amid "&M2",1,1
 aif "&c"<>"#",.a
&c amid "&M1",1,1
 aif "&c"="{",.a
 aif "&c"="[",.a
&c amid "&M2",2,L:&M2-1
 aif &c>=65536,.a
 SEC
 ~LDA &M1
 ~OP SBC,&M2
 ~STA &M1
 BCS ~&syscnt
 ~OP.H DEC,&M1
~&syscnt anop
 ago .c
.a
 aif c:&M3,.b
 lclc &M3
&M3 setc &M1
.b
 SEC
 ~LDA &M1
 ~OP SBC,&M2
 ~STA &M3
 ~LDA.H &M1
 ~OP.H SBC,&M2
 ~STA.H &M3
.c
 ~restm
 mend
 MACRO
&lab BLE &BP
&lab BLT &BP
 BEQ &BP
 mend
 MACRO
&lab DBNE &R,&BP
 aif "&R"="X",.L1
 aif "&R"="Y",.L1
 aif "&R"="x",.L1
 aif "&R"="y",.L1
&lab DEC &R
 BNE &BP
 mexit
.L1
&lab DE&R
 BNE &BP
 mend
 MACRO
&lab DBPL &R,&BP
 aif "&R"="X",.L1
 aif "&R"="Y",.L1
 aif "&R"="x",.L1
 aif "&R"="y",.L1
&lab DEC &R
 BPL &BP
 mexit
.L1
&lab DE&R
 BPL &BP
 mend
 MACRO
&lab DEC4 &A
&lab ~setm
 LDA &A
 BNE ~&syscnt
 DEC 2+&A
~&syscnt DEC &A
 ~restm
 mend
 MACRO
&lab DW &ADR
&lab dc i1"L:SYSA&syscnt"
SYSA&syscnt dc C"&ADR"
 mend
 MACRO
&lab INC4 &A
&lab ~setm
 INC &A
 BNE ~&syscnt
 INC 2+&A
~&syscnt ~restm
 mend
 MACRO
&lab JCC &BP
&lab BCS *+5
 brl &BP
 mend
 MACRO
&lab JCS &BP
&lab BCC *+5
 brl &BP
 mend
 MACRO
&lab JEQ &BP
&lab BNE *+5
 brl &BP
 mend
 MACRO
&lab JLT &BP
&lab BGE *+5
 brl &BP
 mend
 MACRO
&lab JNE &BP
&lab BEQ *+5
 brl &BP
 mend
 MACRO
&lab LA &AD1,&AD2
&lab anop
 LCLA &L
 LCLB &LA
 aif S:LONGA,.a
 REP #%00100000
 LONGA ON
&LA SETB 1
.a
 LDA #&AD2
&L SETA c:&AD1
.b
 STA &AD1(&L)
&L SETA &L-1
 aif &L,^B
 aif &LA=0,.d
 SEP #%00100000
 LONGA OFF
.d
 mend
 MACRO
&lab LLA &AD1,&AD2
&lab anop
 LCLA &L
 LCLB &LA
 aif S:LONGA,.a
 REP #%00100000
 LONGA ON
&LA SETB 1
.a
 LDA #&AD2
&L SETA c:&AD1
.b
 STA &AD1(&L)
&L SETA &L-1
 aif &L,^B
 LDA #^&AD2
&L SETA c:&AD1
.c
 STA 2+&AD1(&L)
&L SETA &L-1
 aif &L,^C
 aif &LA=0,.d
 SEP #%00100000
 LONGA OFF
.d
 mend
 MACRO
&lab LM &AD1,&AD2
&lab anop
 LCLA &L
 LCLB &LA
 aif .NOT.S:LONGA,.a
 SEP #%00100000
 LONGA OFF
&LA SETB 1
.a
 LDA &AD2
&L SETA c:&AD1
.b
 STA &AD1(&L)
&L SETA &L-1
 aif &L,^B
 aif &LA=0,.c
 REP #%00100000
 LONGA ON
.c
 mend
 MACRO
&lab LONG &A,&B
 LCLB &I
 LCLB &M
&A amid &A,1,1
&M SETB ("&A"="M").OR.("&A"="m")
&I SETB ("&A"="I").OR.("&A"="i")
 aif c:&B=0,.a
&B amid &B,1,1
&M SETB ("&B"="M").OR.("&B"="m").OR.&M
&I SETB ("&B"="I").OR.("&B"="i").OR.&I
.a
&lab REP #&M*32+&I*16
 aif .NOT.&M,.b
 LONGA ON
.b
 aif .NOT.&I,.c
 LONGI ON
.c
 mend
 MACRO
&lab MOVE &AD1,&AD2,&LEN
&lab anop
 LCLB &LA
 LCLB &LI
 lclc &c
 aif c:&LEN,.a1
 lclc &LEN
&LEN setc #2
.a1
&LA SETB S:LONGA
&LI SETB S:LONGI
 aif S:LONGA.aND.S:LONGI,.a
 REP #32*(.NOT.&LA)+16*(.NOT.&LI)
 LONGA ON
 LONGI ON
.a
&c amid &LEN,1,1
 aif "&c"<>"#",.d
&c amid &LEN,2,L:&LEN-1
 aif &c<>2,.d
&c amid &AD1,1,1
 aif "&c"<>"{",.b
&AD1 amid &AD1,2,L:&AD1-2
&AD1 setc (&AD1)
.b
 LDA &AD1
&c amid &AD2,1,1
 aif "&c"<>"{",.c
&AD2 amid &AD2,2,L:&AD2-2
&AD2 setc (&AD2)
.c
 STA &AD2
 ago .G
.d
&c amid &AD1,1,1
 aif "&c"="#",.F
&c amid &LEN,1,1
 aif "&c"<>"{",.E
&LEN amid &LEN,2,L:&LEN-2
&LEN setc (&LEN)
.E
&c amid &LEN,1,1
 aif "&c"="#",.E1
 LDA &LEN
 DEC A
 ago .E2
.E1
 LDA &LEN-1
.E2
 ldx #&AD1
 LDY #&AD2
 MVN &AD1,&AD2
 ago .G
.F
 LDA &AD1
 STA &AD2
 LDA &LEN-1
 ldx #&AD2
 LDY #&AD2+1
 MVN &AD2,&AD2
.G
 aif (&LA+&LI)=2,.I
 SEP #32*(.NOT.&LA)+16*(.NOT.&LI)
 aif &LA,.H
 LONGA OFF
.H
 aif &LI,.I
 LONGI OFF
.I
 mend
 MACRO
&lab ph2 &n1
 lclc &c
&lab anop
&c amid &n1,1,1
 aif "&c"="#",.d
 aif S:LONGA=1,.a
 REP #%00100000
.a
 aif "&c"<>"{",.b
&c amid &n1,L:&n1,1
 aif "&c"<>"}",.G
&n1 amid &n1,2,L:&n1-2
 LDA (&n1)
 PHA
 ago .E
.b
 LDA &n1
 PHA
 ago .E
.d
&n1 amid &n1,2,L:&n1-1
 pea &n1
 ago .F
.E
 aif S:LONGA=1,.F
 SEP #%00100000
.F
 mexit
.G
 MNOTE "Missing closing '}'",16
 mend
 MACRO
&lab ph4 &n1
 lclc &c
&lab anop
&c amid &n1,1,1
 aif "&c"="#",.d
 aif S:LONGA=1,.a
 REP #%00100000
.a
 aif "&c"<>"{",.b
&c amid &n1,L:&n1,1
 aif "&c"<>"}",.G
&n1 amid &n1,2,L:&n1-2
 LDY #2
 LDA (&n1),Y
 PHA
 LDA (&n1)
 PHA
 ago .E
.b
 aif "&c"<>"[",.c
 LDY #2
 LDA &n1,Y
 PHA
 LDA &n1
 PHA
 ago .E
.c
 LDA &n1+2
 PHA
 LDA &n1
 PHA
 ago .E
.d
&n1 amid &n1,2,L:&n1-1
 pea +(&n1)|-16
 pea &n1
 ago .F
.E
 aif S:LONGA=1,.F
 SEP #%00100000
.F
 mexit
.G
 MNOTE "Missing closing '}'",16
 mend
 MACRO
&lab PL2 &n1
 lclc &c
&lab anop
 aif S:LONGA=1,.a
 REP #%00100000
.a
&c amid &n1,1,1
 aif "&c"<>"{",.b
&c amid &n1,L:&n1,1
 aif "&c"<>"}",.F
&n1 amid &n1,2,L:&n1-2
 PLA
 STA (&n1)
 ago .d
.b
 PLA
 STA &n1
.d
 aif S:LONGA=1,.E
 SEP #%00100000
.E
 mexit
.F
 MNOTE "Missing closing '}'",16
 mend
 MACRO
&lab PL4 &n1
 lclc &c
&lab anop
 aif S:LONGA=1,.a
 REP #%00100000
.a
&c amid &n1,1,1
 aif "&c"<>"{",.b
&c amid &n1,L:&n1,1
 aif "&c"<>"}",.F
&n1 amid &n1,2,L:&n1-2
 PLA
 STA (&n1)
 LDY #2
 PLA
 STA (&n1),Y
 ago .d
.b
 aif "&c"<>"[",.c
 PLA
 STA &n1
 LDY #2
 PLA
 STA &n1,Y
 ago .d
.c
 PLA
 STA &n1
 PLA
 STA &n1+2
.d
 aif S:LONGA=1,.E
 SEP #%00100000
.E
 mexit
.F
 MNOTE "Missing closing '}'",16
 mend
 MACRO
&lab SHORT &A,&B
 LCLB &I
 LCLB &M
&A amid &A,1,1
&M SETB ("&A"="M").OR.("&A"="m")
&I SETB ("&A"="I").OR.("&A"="i")
 aif c:&B=0,.a
&B amid &B,1,1
&M SETB ("&B"="M").OR.("&B"="m").OR.&M
&I SETB ("&B"="I").OR.("&B"="i").OR.&I
.a
&lab SEP #&M*32+&I*16
 aif .NOT.&M,.b
 LONGA OFF
.b
 aif .NOT.&I,.c
 LONGI OFF
.c
 mend
 MACRO
&lab OSCREATE &DCB
&lab jsl $E100A8
 dc I2'$2001'
 dc I4'&DCB'
 mend
 MACRO
&lab OSDESTROY &DCB
&lab jsl $E100A8
 dc I2'$2002'
 dc I4'&DCB'
 mend
 MACRO
&lab OSCHANGE_PATH &DCB
&lab jsl $E100A8
 dc I2'$2004'
 dc I4'&DCB'
 mend
 MACRO
&lab OSSET_FILE_INFO &DCB
&lab jsl $E100A8
 dc I2'$2005'
 dc I4'&DCB'
 mend
 MACRO
&lab OSGET_FILE_INFO &DCB
&lab jsl $E100A8
 dc I2'$2006'
 dc I4'&DCB'
 mend
 MACRO
&lab OSVOLUME &DCB
&lab jsl $E100A8
 dc I2'$2008'
 dc I4'&DCB'
 mend
 MACRO
&lab OSSET_PREFIX &DCB
&lab jsl $E100A8
 dc I2'$2009'
 dc I4'&DCB'
 mend
 MACRO
&lab OSOPEN &DCB
&lab jsl $E100A8
 dc I2'$2010'
 dc I4'&DCB'
 mend
 MACRO
&lab OSREAD &DCB
&lab jsl $E100A8
 dc I2'$2012'
 dc I4'&DCB'
 mend
 MACRO
&lab OSWRITE &DCB
&lab jsl $E100A8
 dc I2'$2013'
 dc I4'&DCB'
 mend
 MACRO
&lab OSCLOSE &DCB
&lab jsl $E100A8
 dc I2'$2014'
 dc I4'&DCB'
 mend
 MACRO
&lab OSSET_EOF &DCB
&lab jsl $E100A8
 dc I2'$2018'
 dc I4'&DCB'
 mend
 MACRO
&lab OSGET_EOF &DCB
&lab jsl $E100A8
 dc I2'$2019'
 dc I4'&DCB'
 mend
 MACRO
&lab OSSET_LEVEL &DCB
&lab jsl $E100A8
 dc I2'$201A'
 dc I4'&DCB'
 mend
 MACRO
&lab OSGET_LEVEL &DCB
&lab jsl $E100A8
 dc I2'$201B'
 dc I4'&DCB'
 mend
 MACRO
&lab OSBEGIN_SESSION &DCB
&lab jsl $E100A8
 dc I2'$201D'
 dc I4'&DCB'
 mend
 MACRO
&lab OSEND_SESSION &DCB
&lab jsl $E100A8
 dc I2'$201E'
 dc I4'&DCB'
 mend
 MACRO
&lab OSGET_DEV_NUMBER &DCB
&lab jsl $E100A8
 dc I2'$2020'
 dc I4'&DCB'
 mend
 MACRO
&lab OSFORMAT &DCB
&lab jsl $E100A8
 dc I2'$2024'
 dc I4'&DCB'
 mend
 MACRO
&lab OSERASE_DISK &DCB
&lab jsl $E100A8
 dc I2'$2025'
 dc I4'&DCB'
 mend
 MACRO
&lab OSQUIT &DCB
&lab jsl $E100A8
 dc I2'$2029'
 dc I4'&DCB'
 mend
 MACRO
&lab OSD_INFO &DCB
&lab jsl $E100A8
 dc I2'$202C'
 dc I4'&DCB'
 mend
 MACRO
&lab OSD_READ &DCB
&lab jsl $E100A8
 dc I2'$202F'
 dc I4'&DCB'
 mend
 MACRO
&lab OSD_WRITE &DCB
&lab jsl $E100A8
 dc I2'$2030'
 dc I4'&DCB'
 mend
 MACRO
&lab EXECUTE &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$010D'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab GET_LANG &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$0103'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab POPVARIABLES &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$0117'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab PUSHVARIABLES &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$0118'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab SET_LANG &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$0104'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab OSEXPORT &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$0156'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab OSFASTFILE &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$014E'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab OSINIT_WILDCARD &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$0149'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab OSNEXT_WILDCARD &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$014A'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab OSSET &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$0146'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab OSUNSETVARIABLE &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$0155'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab ~setm
&lab anop
 aif c:&~LA,.b
 GBLB &~LA
 GBLB &~LI
.b
&~LA SETB S:LONGA
&~LI SETB S:LONGI
 aif S:LONGA.aND.S:LONGI,.a
 REP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 LONGA ON
 LONGI ON
.a
 mend
 MACRO
&lab ~restm
&lab anop
 aif (&~LA+&~LI)=2,.I
 SEP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 aif &~LA,.H
 LONGA OFF
.H
 aif &~LI,.I
 LONGI OFF
.I
 mend
 MACRO
&lab ~pusha &n1
 lclc &c
&lab anop
&c amid &n1,1,1
 aif "&c"<>"{",.b
&c amid &n1,L:&n1,1
 aif "&c"<>"}",.G
&n1 amid &n1,2,L:&n1-2
 SEP #$20
 LONGA OFF
 LDA #0
 PHA
 REP #$20
 LONGA ON
 PHK
 LDA &n1
 PHA
 mexit
.b
 aif "&c"<>"[",.c
&n1 amid &n1,2,L:&n1-2
 LDA &n1+2
 PHA
 LDA &n1
 PHA
 mexit
.c
 pea +(&n1)|-16
 pea &n1
 mexit
.G
 MNOTE "Missing closing '}'",16
 mend
 MACRO
&lab ~LDA &OP
 lclc &c
&c amid "&OP",1,1
 aif "&c"<>"{",.b
&c amid "&OP",L:&OP,1
 aif "&c"="}",.a
 MNOTE "Missing closing '}'",2
&OP setc &OP}
.a
&OP amid "&OP",2,L:&OP-2
&OP setc (&OP)
.b
&lab LDA &OP
 mend
 MACRO
&lab ~STA &OP
 lclc &c
&c amid "&OP",1,1
 aif "&c"<>"{",.b
&c amid "&OP",L:&OP,1
 aif "&c"="}",.a
 MNOTE "Missing closing '}'",2
&OP setc &OP}
.a
&OP amid "&OP",2,L:&OP-2
&OP setc (&OP)
.b
&lab STA &OP
 mend
 MACRO
&lab ~OP &OPC,&OP
 lclc &c
&c amid "&OP",1,1
 aif "&c"<>"{",.b
&c amid "&OP",L:&OP,1
 aif "&c"="}",.a
 MNOTE "Missing closing '}'",2
&OP setc &OP}
.a
&OP amid "&OP",2,L:&OP-2
&OP setc (&OP)
.b
&lab &OPC &OP
 mend
 MACRO
&lab ~OP.H &OPC,&OP
&lab anop
 lclc &c
&c amid "&OP",1,1
 aif "&c"="[",.b
 aif "&c"<>"{",.d
&c amid "&OP",L:&OP,1
 aif "&c"="}",.a
 MNOTE "Missing closing '}'",2
&OP setc &OP}
.a
&OP amid "&OP",2,L:&OP-2
&OP setc (&OP)
.b
 aif &YISTWO,.c
&YISTWO SETB 1
 LDY #2
&OP setc "&OP,Y"
.c
 &OPC &OP
 mexit
.d
 aif "&c"<>"#",.E
&OP amid "&OP",2,L:&OP-1
&OP setc "#^&OP"
 &OPC &OP
 mexit
.E
 &OPC 2+&OP
 mend
 MACRO
&lab ~LDA.H &OP
&lab anop
 lclc &c
&c amid "&OP",1,1
 aif "&c"="[",.b
 aif "&c"<>"{",.d
&c amid "&OP",L:&OP,1
 aif "&c"="}",.a
 MNOTE "Missing closing '}'",2
&OP setc &OP}
.a
&OP amid "&OP",2,L:&OP-2
&OP setc (&OP)
.b
 aif &YISTWO,.c
&YISTWO SETB 1
 LDY #2
&OP setc "&OP,Y"
.c
 LDA &OP
 mexit
.d
 aif "&c"<>"#",.E
&OP amid "&OP",2,L:&OP-1
&OP setc "#^&OP"
 LDA &OP
 mexit
.E
 LDA 2+&OP
 mend
 MACRO
&lab ~STA.H &OP
&lab anop
 lclc &c
&c amid "&OP",1,1
 aif "&c"="[",.b
 aif "&c"<>"{",.d
&c amid "&OP",L:&OP,1
 aif "&c"="}",.a
 MNOTE "Missing closing '}'",2
&OP setc &OP}
.a
&OP amid "&OP",2,L:&OP-2
&OP setc (&OP)
.b
 aif &YISTWO,.c
&YISTWO SETB 1
 LDY #2
&OP setc "&OP,Y"
.c
 STA &OP
 mexit
.d
 STA 2+&OP
 mend
 MACRO
&LAB _INITIALLOAD2
&LAB LDX #$2011
 JSL $E10000
 MEND
 MACRO
&LAB _RESTART
&LAB LDX #$0A11
 JSL $E10000
 MEND
 MACRO
&LAB _GETUSERID2
&LAB LDX #$2111
 JSL $E10000
 MEND
 MACRO
&LAB _USERSHUTDOWN
&LAB LDX #$1211
 JSL $E10000
 MEND
 MACRO
&LAB _DISPOSEALL
&LAB LDX #$1102
 JSL $E10000
 MEND
 MACRO
&LAB _NEWHANDLE
&LAB LDX #$0902
 JSL $E10000
 MEND
 MACRO
&LAB _SETPURGEALL
&LAB LDX #$2502
 JSL $E10000
 MEND
 MACRO
&LAB _READBPARAM
&LAB LDX #$0C03
 JSL $E10000
 MEND
 MACRO
&LAB _READTIMEHEX
&LAB LDX #$0D03
 JSL $E10000
 MEND
 MACRO
&LAB OSCLEAR_BACKUP &DCB
&LAB JSL $E100A8
 DC I2'$200B'
 DC I4'&DCB'
 MEND
 MACRO
&lab home &errout
&lab lda #$0C
 aif c:&errout,.a
 jsl ~stdout
 mexit
.a
 jsl ~errout
 mend
 MACRO
&LAB DISPOSEALL &I
&LAB ~SETM
 LDA &I
 PHA
 LDX #$1102
 JSL $E10000
 ~RESTM
 MEND
 MACRO
&LAB OS_SHUTDOWN &DCB
&LAB JSL $E100A8
 DC I2'$2003'
 DC I4'&DCB'
 MEND
 MACRO
&LAB OSD_CONTROL &DCB
&LAB JSL $E100A8
 DC I2'$202E'
 DC I4'&DCB'
 MEND
 MACRO
&lab gets &n1,&cr
&lab ~setm
 ~pusha &n1
 jsl ~GetS
 ~restm
 mend
 MACRO
&LAB DOSW &S
&LAB DC I'L:~A&SYSCNT'
~A&SYSCNT DC C'&S'
 MEND
