 MACRO
&LAB DOSW &S
&LAB DC I'L:~A&SYSCNT'
~A&SYSCNT DC C'&S'
 MEND
 MACRO
&LAB DEBUG &SUB
&LAB ANOP
 AIF DEBUG=0,.A
 JSR Trace
 DC C'&SUB'
 LCLA &CNT
&CNT SETA 10-L:&SUB
 DC &CNT.C' '
.A
 MEND
 macro
&lab sub &parms,&work
&lab anop
 aif c:&work,.a
 lclc &work
&work setc 0
.a
 gbla &totallen
 gbla &worklen
&worklen seta &work
&totallen seta 0
 aif c:&parms=0,.e
 lclc &len
 lclc &p
 lcla &i
&i seta c:&parms
.b
&p setc &parms(&i)
&len amid &p,2,1
 aif "&len"=":",.c
&len amid &p,1,2
&p amid &p,4,l:&p-3
 ago .d
.c
&len amid &p,1,1
&p amid &p,3,l:&p-2
.d
&p equ &totallen+3+&work
&totallen seta &totallen+&len
&i seta &i-1
 aif &i,^b
.e
 tsc
 aif &work=0,.f
 sec
 sbc #&work
 tcs
.f
 phd
 tcd
 mend
 macro
&lab ret &r
&lab anop
 lclc &len
 aif c:&r,.a
 lclc &r
&r setc 0
&len setc 0
 ago .h
.a
&len amid &r,2,1
 aif "&len"=":",.b
&len amid &r,1,2
&r amid &r,4,l:&r-3
 ago .c
.b
&len amid &r,1,1
&r amid &r,3,l:&r-2
.c
 aif &len<>2,.d
 ldy &r
 ago .h
.d
 aif &len<>4,.e
 ldx &r+2
 ldy &r
 ago .h
.e
 aif &len<>10,.g
 ldy #&r
 ldx #^&r
 ago .h
.g
 mnote 'Not a valid return length',16
 mexit
.h
 aif &totallen=0,.i
 lda &worklen+1
 sta &worklen+&totallen+1
.i
 pld
 tsc
 clc
 adc #&worklen+&totallen
 tcs
 aif &len=0,.j
 tya
.j
 rts
 mend
 MACRO
&LAB MOVE4 &F,&T
&LAB ~SETM
 LDA 2+&F
 STA 2+&T
 LDA &F
 STA &T
 ~RESTM
 MEND
 macro
&lab free &addr
&lab lda &addr
 ldx &addr+2
 jsl Free
 mend
 macro
&lab malloc &addr
&lab lda &addr
 jsl Malloc
 mend
 MACRO
&lab puts &n1,&f1,&cr,&errout
&lab ~setm
 lclc &c
&c amid "&n1",1,1
 aif "&c"<>"#",.c
 aif L:&n1>127,.a
 bra ~&syscnt
 ago .b
.a
 brl ~&syscnt
.b
&n1 amid "&n1",2,L:&n1-1
~l&syscnt dc i1"l:~s&syscnt"
~s&syscnt dc c&n1
~&syscnt anop
&n1 setc ~l&syscnt-1
.c
 ~pusha &n1
 aif c:&f1,.c1
 pea 0
 ago .c2
.c1
 ph2 &f1
.c2
 ph2 #c:&cr
 ph2 #c:&errout
 jsl ~PutS
 ~restm
 mend
 MACRO
&lab SUB2 &n1,&N2,&N3
 aif c:&N3,.a
 lclc &N3
&N3 setc &n1
.a
&lab ~setm
 SEC
 ~LDA &n1
 ~OP SBC,&N2
 ~STA &N3
 ~restm
 mend
 MACRO
&lab JCC &BP
&lab BCS *+5
 brl &BP
 mend
 MACRO
&lab JCS &BP
&lab BCC *+5
 brl &BP
 mend
 MACRO
&lab JEQ &BP
&lab BNE *+5
 brl &BP
 mend
 MACRO
&lab JNE &BP
&lab BEQ *+5
 brl &BP
 mend
 MACRO
&lab JPL &BP
&lab BMI *+5
 brl &BP
 mend
 MACRO
&lab LLA &AD1,&AD2
&lab anop
 LCLA &L
 LCLB &LA
 aif S:LONGA,.a
 REP #%00100000
 LONGA ON
&LA SETB 1
.a
 LDA #&AD2
&L SETA c:&AD1
.b
 STA &AD1(&L)
&L SETA &L-1
 aif &L,^B
 LDA #^&AD2
&L SETA c:&AD1
.c
 STA 2+&AD1(&L)
&L SETA &L-1
 aif &L,^C
 aif &LA=0,.d
 SEP #%00100000
 LONGA OFF
.d
 mend
 MACRO
&lab LONG &A,&B
 LCLB &I
 LCLB &M
&A amid &A,1,1
&M SETB ("&A"="M").OR.("&A"="m")
&I SETB ("&A"="I").OR.("&A"="i")
 aif c:&B=0,.a
&B amid &B,1,1
&M SETB ("&B"="M").OR.("&B"="m").OR.&M
&I SETB ("&B"="I").OR.("&B"="i").OR.&I
.a
&lab REP #&M*32+&I*16
 aif .NOT.&M,.b
 LONGA ON
.b
 aif .NOT.&I,.c
 LONGI ON
.c
 mend
 MACRO
&lab ph2 &n1
 lclc &c
&lab anop
&c amid &n1,1,1
 aif "&c"="#",.d
 aif S:LONGA=1,.a
 REP #%00100000
.a
 aif "&c"<>"{",.b
&c amid &n1,L:&n1,1
 aif "&c"<>"}",.G
&n1 amid &n1,2,L:&n1-2
 LDA (&n1)
 PHA
 ago .E
.b
 LDA &n1
 PHA
 ago .E
.d
&n1 amid &n1,2,L:&n1-1
 pea &n1
 ago .F
.E
 aif S:LONGA=1,.F
 SEP #%00100000
.F
 mexit
.G
 MNOTE "Missing closing '}'",16
 mend
 MACRO
&lab ph4 &n1
 lclc &c
&lab anop
&c amid &n1,1,1
 aif "&c"="#",.d
 aif S:LONGA=1,.a
 REP #%00100000
.a
 aif "&c"<>"{",.b
&c amid &n1,L:&n1,1
 aif "&c"<>"}",.G
&n1 amid &n1,2,L:&n1-2
 LDY #2
 LDA (&n1),Y
 PHA
 LDA (&n1)
 PHA
 ago .E
.b
 aif "&c"<>"[",.c
 LDY #2
 LDA &n1,Y
 PHA
 LDA &n1
 PHA
 ago .E
.c
 LDA &n1+2
 PHA
 LDA &n1
 PHA
 ago .E
.d
&n1 amid &n1,2,L:&n1-1
 pea +(&n1)|-16
 pea &n1
 ago .F
.E
 aif S:LONGA=1,.F
 SEP #%00100000
.F
 mexit
.G
 MNOTE "Missing closing '}'",16
 mend
 MACRO
&lab PL4 &n1
 lclc &c
&lab anop
 aif S:LONGA=1,.a
 REP #%00100000
.a
&c amid &n1,1,1
 aif "&c"<>"{",.b
&c amid &n1,L:&n1,1
 aif "&c"<>"}",.F
&n1 amid &n1,2,L:&n1-2
 PLA
 STA (&n1)
 LDY #2
 PLA
 STA (&n1),Y
 ago .d
.b
 aif "&c"<>"[",.c
 PLA
 STA &n1
 LDY #2
 PLA
 STA &n1,Y
 ago .d
.c
 PLA
 STA &n1
 PLA
 STA &n1+2
.d
 aif S:LONGA=1,.E
 SEP #%00100000
.E
 mexit
.F
 MNOTE "Missing closing '}'",16
 mend
 MACRO
&lab SHORT &A,&B
 LCLB &I
 LCLB &M
&A amid &A,1,1
&M SETB ("&A"="M").OR.("&A"="m")
&I SETB ("&A"="I").OR.("&A"="i")
 aif c:&B=0,.a
&B amid &B,1,1
&M SETB ("&B"="M").OR.("&B"="m").OR.&M
&I SETB ("&B"="I").OR.("&B"="i").OR.&I
.a
&lab SEP #&M*32+&I*16
 aif .NOT.&M,.b
 LONGA OFF
.b
 aif .NOT.&I,.c
 LONGI OFF
.c
 mend
 MACRO
&lab OSSET &DCB
&lab ~setm
 jsl $E100A8
 dc I2'$0146'
 dc I4'&DCB'
 ~restm
 mend
 MACRO
&lab ~setm
&lab anop
 aif c:&~LA,.b
 GBLB &~LA
 GBLB &~LI
.b
&~LA SETB S:LONGA
&~LI SETB S:LONGI
 aif S:LONGA.aND.S:LONGI,.a
 REP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 LONGA ON
 LONGI ON
.a
 mend
 MACRO
&lab ~restm
&lab anop
 aif (&~LA+&~LI)=2,.I
 SEP #32*(.NOT.&~LA)+16*(.NOT.&~LI)
 aif &~LA,.H
 LONGA OFF
.H
 aif &~LI,.I
 LONGI OFF
.I
 mend
 MACRO
&lab ~pusha &n1
 lclc &c
&lab anop
&c amid &n1,1,1
 aif "&c"<>"{",.b
&c amid &n1,L:&n1,1
 aif "&c"<>"}",.G
&n1 amid &n1,2,L:&n1-2
 SEP #$20
 LONGA OFF
 LDA #0
 PHA
 REP #$20
 LONGA ON
 PHK
 LDA &n1
 PHA
 mexit
.b
 aif "&c"<>"[",.c
&n1 amid &n1,2,L:&n1-2
 LDA &n1+2
 PHA
 LDA &n1
 PHA
 mexit
.c
 pea +(&n1)|-16
 pea &n1
 mexit
.G
 MNOTE "Missing closing '}'",16
 mend
 MACRO
&lab ~LDA &OP
 lclc &c
&c amid "&OP",1,1
 aif "&c"<>"{",.b
&c amid "&OP",L:&OP,1
 aif "&c"="}",.a
 MNOTE "Missing closing '}'",2
&OP setc &OP}
.a
&OP amid "&OP",2,L:&OP-2
&OP setc (&OP)
.b
&lab LDA &OP
 mend
 MACRO
&lab ~STA &OP
 lclc &c
&c amid "&OP",1,1
 aif "&c"<>"{",.b
&c amid "&OP",L:&OP,1
 aif "&c"="}",.a
 MNOTE "Missing closing '}'",2
&OP setc &OP}
.a
&OP amid "&OP",2,L:&OP-2
&OP setc (&OP)
.b
&lab STA &OP
 mend
 MACRO
&lab ~OP &OPC,&OP
 lclc &c
&c amid "&OP",1,1
 aif "&c"<>"{",.b
&c amid "&OP",L:&OP,1
 aif "&c"="}",.a
 MNOTE "Missing closing '}'",2
&OP setc &OP}
.a
&OP amid "&OP",2,L:&OP-2
&OP setc (&OP)
.b
&lab &OPC &OP
 mend
 MACRO
&LAB _BLOCKMOVE
&LAB LDX #$2B02
 JSL $E10000
 MEND
 MACRO
&lab put2 &n1,&f1,&cr,&errout
 aif c:&f1,.a
 lclc &f1
&f1 setc #0
.a
&lab ~setm
 ph2 &n1
 ph2 &f1
 ph2 #c:&cr
 ph2 #c:&errout
 jsl ~Put2
 ~restm
 mend
