        MACRO
&LAB    SETIODEVICES &DCB
&LAB    JSL     $E100A8
        DC      I2'$011B'
        DC      I4'&DCB'
        MEND


         MACRO
&LAB     CMP4  &N1,&N2
         LCLB  &YISTWO
&LAB     ~SETM
         ~LDA.H &N1
         ~OP.H EOR,&N2
         BPL   ~A&SYSCNT
         ~LDA.H &N2
         ~OP.H CMP,&N1
         BRA   ~B&SYSCNT
~A&SYSCNT ~LDA.H &N1
         ~OP.H CMP,&N2
         BNE   ~B&SYSCNT
         ~LDA  &N1
         ~OP   CMP,&N2
~B&SYSCNT ANOP
         ~RESTM
         MEND


         MACRO
&LAB     FLAGS &P,&M
         LCLA  &PF
         LCLA  &MF
         LCLA  &L
&L       SETA  C:&P
.A
         AIF   &L=0,.B
&PF      SETA  &PF+$40000000|-("&P(&L)"-"A")
&L       SETA  &L-1
         AGO   ^A
.B
&PF      SETA  &PF|1
&L       SETA  C:&M
.C
         AIF   &L=0,.D
&MF      SETA  &MF+$40000000|-("&M(&L)"-"A")
&L       SETA  &L-1
         AGO   ^C
.D
&MF      SETA  &MF|1
         AIF   &MF,.E
         STZ   R0
         STZ   R2
         AGO   .F
.E
         LDA   #&MF
         STA   R0
         LDA   #^&MF
         STA   R2
.F
         AIF   &PF,.G
         STZ   R4
         STZ   R6
         AGO   .H
.G
         LDA   #&PF
         STA   R4
         LDA   #^&PF
         STA   R6
.H
         JSR   FLAGS
         MEND


        MACRO
&LAB    FASTFILE &DCB
&LAB    JSL     $E100A8
        DC      I2'$010E'
        DC      I4'&DCB'
        MEND


         MACRO
&LAB    ~CREATE &DCB
&LAB     JSL   PRODOS
         DC    I2'$01'
         DC    I4'&DCB'
         MEND


         MACRO
&LAB    ~OPEN  &DCB
&LAB     JSL   PRODOS
         DC    I2'$10'
         DC    I4'&DCB'
         MEND


         MACRO
&LAB    ~READ  &DCB
&LAB     JSL   PRODOS
         DC    I2'$12'
         DC    I4'&DCB'
         MEND


         MACRO
&LAB    ~WRITE &DCB
&LAB     JSL   PRODOS
         DC    I2'$13'
         DC    I4'&DCB'
         MEND


         MACRO
&LAB    ~CLOSE &DCB
&LAB     JSL   PRODOS
         DC    I2'$14'
         DC    I4'&DCB'
         MEND


         MACRO
&LAB    ~SET_EOF &DCB
&LAB     JSL   PRODOS
         DC    I2'$18'
         DC    I4'&DCB'
         MEND


         MACRO
&LAB    ~GET_EOF &DCB
&LAB     JSL   PRODOS
         DC    I2'$19'
         DC    I4'&DCB'
         MEND


         MACRO
&LAB    ~OSD_STATUS &DCB
&LAB     JSL   PRODOS
         DC    I2'$202D'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB    ~OSD_CONTROL &DCB
&LAB     JSL   PRODOS
         DC    I2'$202E'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB    ~OSD_READ &DCB
&LAB     JSL   PRODOS
         DC    I2'$202F'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB    ~OSD_INFO &DCB
&LAB     JSL   PRODOS
         DC    I2'$202C'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB    ~OSOPEN  &DCB
&LAB     JSL   PRODOS
         DC    I2'$2010'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB    ~OSCLOSE &DCB
&LAB     JSL   PRODOS
         DC    I2'$2014'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB    ~OSSET_LEVEL &DCB
&LAB     JSL   PRODOS
         DC    I2'$201A'
         DC    I4'&DCB'
         MEND

        MACRO
&LAB    DOSW    &S
&LAB    DC      I'L:~A&SYSCNT'
~A&SYSCNT DC    C'&S'
        MEND

        MACRO
&LAB    DEBUG   &SUB
&LAB    ANOP
        AIF     DEBUG=0,.A
        JSR     Trace
        DC      C'&SUB'
        LCLA    &CNT
&CNT    SETA    10-L:&SUB
        DC      &CNT.C' '
.A
        MEND

         macro
&lab     sub   &parms,&work
&lab     anop
         aif   c:&work,.a
         lclc  &work
&work    setc  0
.a
         gbla  &totallen
         gbla  &worklen
&worklen seta  &work
&totallen seta 0
         aif   c:&parms=0,.e
         lclc  &len
         lclc  &p
         lcla  &i
&i       seta  c:&parms
.b
&p       setc  &parms(&i)
&len     amid  &p,2,1
         aif   "&len"=":",.c
&len     amid  &p,1,2
&p       amid  &p,4,l:&p-3
         ago   .d
.c
&len     amid  &p,1,1
&p       amid  &p,3,l:&p-2
.d
&p       equ   &totallen+3+&work
&totallen seta &totallen+&len
&i       seta  &i-1
         aif   &i,^b
.e
         tsc
         aif   &work=0,.f
         sec
         sbc   #&work
         tcs
.f
         phd
         tcd
         mend


         macro
&lab     ret   &r
&lab     anop
         lclc  &len
         aif   c:&r,.a
         lclc  &r
&r       setc  0
&len     setc  0
         ago   .h
.a
&len     amid  &r,2,1
         aif   "&len"=":",.b
&len     amid  &r,1,2
&r       amid  &r,4,l:&r-3
         ago   .c
.b
&len     amid  &r,1,1
&r       amid  &r,3,l:&r-2
.c
         aif   &len<>2,.d
         ldy   &r
         ago   .h
.d
         aif   &len<>4,.e
         ldx   &r+2
         ldy   &r
         ago   .h
.e
         aif   &len<>10,.g
         ldy   #&r
         ldx   #^&r
         ago   .h
.g
         mnote 'Not a valid return length',16
         mexit
.h
         aif   &totallen=0,.i
         lda   &worklen+1
         sta   &worklen+&totallen+1
.i
         pld
         tsc
         clc
         adc   #&worklen+&totallen
         tcs
         aif   &len=0,.j
         tya
.j
         rts
         mend

         macro
&lab     lsub  &parms,&work
&lab     anop
         aif   c:&work,.a
         lclc  &work
&work    setc  0
.a
         gbla  &totallen
         gbla  &worklen
&worklen seta  &work
&totallen seta 0
         aif   c:&parms=0,.e
         lclc  &len
         lclc  &p
         lcla  &i
&i       seta  c:&parms
.b
&p       setc  &parms(&i)
&len     amid  &p,2,1
         aif   "&len"=":",.c
&len     amid  &p,1,2
&p       amid  &p,4,l:&p-3
         ago   .d
.c
&len     amid  &p,1,1
&p       amid  &p,3,l:&p-2
.d
&p       equ   &totallen+4+&work
&totallen seta &totallen+&len
&i       seta  &i-1
         aif   &i,^b
.e
         tsc
         aif   &work=0,.f
         sec
         sbc   #&work
         tcs
.f
         phd
         tcd
         mend


         macro
&lab     lret  &r
&lab     anop
         lclc  &len
         aif   c:&r,.a
         lclc  &r
&r       setc  0
&len     setc  0
         ago   .h
.a
&len     amid  &r,2,1
         aif   "&len"=":",.b
&len     amid  &r,1,2
&r       amid  &r,4,l:&r-3
         ago   .c
.b
&len     amid  &r,1,1
&r       amid  &r,3,l:&r-2
.c
         aif   &len<>2,.d
         ldy   &r
         ago   .h
.d
         aif   &len<>4,.e
         ldx   &r+2
         ldy   &r
         ago   .h
.e
         aif   &len<>10,.g
         ldy   #&r
         ldx   #^&r
         ago   .h
.g
         mnote 'Not a valid return length',16
         mexit
.h
         aif   &totallen=0,.i
         lda   &worklen+2
         sta   &worklen+&totallen+2
         lda   &worklen+1
         sta   &worklen+&totallen+1
.i
         pld
         tsc
         clc
         adc   #&worklen+&totallen
         tcs
         aif   &len=0,.j
         tya
.j
         rtl
         mend

         MACRO
&LAB     RETURN &ERR
&LAB     LDA   &ERR
         PLD
         PLY
         PLX
         PLP
         PLB
         CMP   >ONE
         RTL
         MEND


         MACRO
&LAB     ~OSCREATE &DCB
&LAB     JSL   ProDOS
         DC    I2'$2001'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB     ~OSGET_FILE_INFO &DCB
&LAB     JSL   ProDOS
         DC    I2'$2006'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB     ~OSOPEN  &DCB
&LAB     JSL   ProDOS
         DC    I2'$2010'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB     ~OSREAD  &DCB
&LAB     JSL   ProDOS
         DC    I2'$2012'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB     ~OSWRITE &DCB
&LAB     JSL   ProDOS
         DC    I2'$2013'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB     ~OSCLOSE &DCB
&LAB     JSL   ProDOS
         DC    I2'$2014'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB     ~OSSET_EOF &DCB
&LAB     JSL   ProDOS
         DC    I2'$2018'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB     ~OSSET_LEVEL &DCB
&LAB     JSL   ProDOS
         DC    I2'$201A'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB     ~OSGET_LEVEL &DCB
&LAB     JSL   ProDOS
         DC    I2'$201B'
         DC    I4'&DCB'
         MEND

         MACRO
&LAB     DT    &NUM,&NAME
&LAB     DC    H'&NUM'
         DC    C'&NAME'
         MEND

         MACRO
&LAB     MOVE4 &F,&T
&LAB     ~SETM
         LDA   2+&F
         STA   2+&T
         LDA   &F
         STA   &T
         ~RESTM
         MEND

         MACRO
&LAB     DERR  &T,&E,&M
&LAB     DC    I1'&E,&T'
         DC    I1'L:~&SYSCNT'
~&SYSCNT DC    C"&M"
         MEND

         MACRO
&LAB     DISPOSEALL &I
&LAB     ~SETM
         LDA   &I
         PHA
         LDX   #$1102
         JSL   $E10000
         ~RESTM
         MEND

         macro
&lab     free  &addr
&lab     lda   &addr
         ldx   &addr+2
         jsl   Free
         mend


         macro
&lab     malloc &addr
&lab     lda   &addr
         jsl   Malloc
         mend


         macro
&lab     mlalloc &n1
         lclc  &c
&lab     anop
&c       amid  &n1,1,1
         aif   "&c"="#",.d
         ldx   &n1+2
         lda   &n1
         ago   .e
.d
&n1      amid  &n1,2,L:&n1-1
         ldx   #^&n1
         lda   #&n1
.e
         jsl   MLalloc
         mend
